org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=mythicbotany
group=io.github.noeppi_noeppi.mods
base_version=2.1
forge_version=1.18.2-40.1.69
mappings=parchment_2022.08.07-1.18.2

local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
